<!DOCTYPE html>
<html>
<head>
<style>
  table {
    border-collapse: collapse;
    width: 80%;
    margin: auto;
  }
  th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
  }
  th {
    background: linear-gradient(to right, pink, lightblue);
  }
  tr:nth-child(even) {
    background-color: #f2f2f2; /* Even rows */
  }
  body {
            background-image: url('myImage.jpg'); /* image ka path */
            background-size: cover; /* image ko poore page pe fit kar dega */
            background-repeat: no-repeat; /* repeat hone se roke */
            background-position: center; /* center me rakhe */
        }
</style>
</head>
<body>

<h2 style="text-align:center;">Student Data</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Age</th>
    <th>City</th>
  </tr>
  <tr>
    <td>Sneha</td>
    <td>20</td>
    <td>Ahmedabad</td>
  </tr>
  <tr>
    <td>Raj</td>
    <td>21</td>
    <td>Surat</td>
  </tr>
  <tr>
    <td>Priya</td>
    <td>19</td>
    <td>Vadodara</td>
  </tr>
</table>

</body>
</html>
