<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            border-collapse: collapse;
            width:60%;
        }
        td,th{
            border: 1px solid black;
            padding:8px;
            text-align: center;
        }
        th{
            background: linear-gradient(to left,pink,lightblue);
        }
        tr:nth-child(even){
            color: rgb(212, 20, 200);
            background-color: rgb(43, 207, 233);

        }
        tr{
            color:black
            
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2">Date</th>
            <th colspan="3">Exam Time Table</th>
        </tr>
        <tr style="color:darkgreen">
            <td>CSE</td>
            <td>AIML</td>
            <td>IT</td>
        </tr>
        <tr>
            <td>18/08/25</td>
            <td>Physics</td>
            <td>OT</td>
            <td>Chemistry</td>

        </tr>

        <tr>
            <td>19/08/25</td>
            <td>maths</td>
            <td style="color:red">holiday</td>
            <td>english</td>

        </tr>

        <tr>
            <td>20/08/25</td>
            <td>gujarti</td>
            <td>Mle</td>
            <td>Dsa</td>

        </tr>

        <tr>
            <td>21/08/25</td>
            <td>Cpdp</td>
            <td style="color:red">holiday</td>
            <td>PP</td>

        </tr>


    </table>
</body>
</html>